<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Панель аналитики</title>
</head>
<body class="bd">
    <div class="conteiner">
            <div class="top">
                <h1>Панель аналитики</h1>
                <p>Основные показатели интернет-магазина за последние семь дней</p>
            </div>
            <div class="card">
                <p>Выручка</p>
                <h1>2,48 млн</h1>
                <span>▲ +14%</span>
            </div>
        </div>
        <div class="conteiner2">
            <div class="card2">
                <p>ПОПУЛЯРНЫЕ ТОВАРЫ</p>
                <div class="frame">
                    <div class="linner-card">
                        <img src="img/images1.png" alt="Macbook">
                        <h1>MacBook Air</h1>
                        <p>184 продажи</p>
                    </div>
                    <div class="linner-card">
                        <img src="img/images2.png" alt="AirPods">
                        <h1>AirPods Pro</h1>
                        <p>126 продаж</p>
                    </div>
                    <div class="linner-card">
                        <img src="img/images3.png" alt="display">
                        <h1>Studio Display</h1>
                        <p>49 продаж</p>
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="linner-card-right">
                    <p>Заказы</p>
                    <span>184</span>
                </div>
                <div class="linner-card-right">
                    <p>Клиенты</p>
                    <span>96</span>
                </div>
                <div class="linner-card-right">
                    <p>Конверсия</p>
                    <span>5.8%</span>
                </div>
                <div class="linner-card-right">
                    <p>Возвраты</p>
                    <span>67</span>
                </div>
                <div class="linner-card-right">
                    <p>Средний чек</p>
                    <span>Р13k</span>
                </div>
                <div class="linner-card-right">
                    <p>Товаров</p>
                    <span>812</span>
                </div>
                <div class="linner-card-right">
                    <p>Отзывы</p>
                    <span>41</span>
                </div>
                <div class="linner-card-right">
                    <p>Подписки</p>
                    <span>67</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>